.button{
    -fx-font-veight:bold;
-fx-background-color:#79a42b;
-fx-background-radius:22;
-fx-font-size:16;
}
.button:hover{
-fx-font-veight:bold;
-fx-background-color: white;
-fx-background-radius:22;
-fx-font-size:16;
-fx-text-fill:  #79a42b;
-fx-border-radius:20;
-fx-border-vidth:3;
}
.button:pressed{
    -fx-font-veight:bold;
    -fx-background-color:#353f4c;
    -fx-background-radius:22;
    -fx-font-size:16;
    -fx-text-fill:  #79a42b;
    -fx-border-vidth:3;
    -fx-rotate:10;
}
