.table-view{
    -fx-background-color:white;
    -fx-background-radius:0;
    -fx-fill:White;
    
}

.table-view .column-header-background{
-fx-background-color:#575757;
-fx-background-radius:0;
-fx-background-insets: 0 0 10 0;
-fx-padding:0 0 10 0;
-fx-effect: dropshadow(two-pass-box,rgb(10,101,107),15,0.0,1.1,3)

}

.table-view .column-header, .table-view .filler{
    -fx-size :40;
    -fx-border-width:0 0 10 0;
    -fx-background-color:transparent;

}
.table-view .column-header .label{
    -fx-text-fill : White;
}
.first-name-col.table-cell {
    -fx-font-family: verdana ;
    -fx-font-size: 20pt ;
    -fx-text-fill: red ;
}