<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="992.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="Image1" fitHeight="562.0" fitWidth="743.0" layoutX="125.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/mosmos/000/Layer%204.png" />
         </image>
      </ImageView>
      <Text fx:id="CustomerName" fill="#79a42b" layoutX="420.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #79a42b;" text="Hello,MyName!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="LogOutbtn" layoutX="25.0" layoutY="633.0" mnemonicParsing="false" onAction="#LogoutAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Logout" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="Makeanorder" layoutX="248.0" layoutY="362.0" prefHeight="200.0" prefWidth="230.0" style="-fx-background-radius: 100; -fx-background-color: #353f4c;">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Text fill="#79a42b" layoutX="313.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #79a42b;" text="Make an Order" textAlignment="CENTER" wrappingWidth="99.087890625">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <TextField fx:id="myorderlist" layoutX="513.0" layoutY="362.0" prefHeight="200.0" prefWidth="230.0" style="-fx-background-radius: 100; -fx-background-color: #353f4c;">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Text fill="#79a42b" layoutX="572.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #79a42b;" text="My order list" textAlignment="CENTER" wrappingWidth="111.087890625">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <ImageView fx:id="Image2" fitHeight="49.0" fitWidth="59.0" layoutX="598.0" layoutY="407.0">
         <image>
            <Image url="@../../../../../../Desktop/mosmos/000/Layer%203.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image3" fitHeight="68.0" fitWidth="51.0" layoutX="337.0" layoutY="397.0">
         <image>
            <Image url="@../../../../../../Desktop/mosmos/000/2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image4" fitHeight="305.0" fitWidth="188.0" layoutX="805.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/mosmos/000/43-430460_png-food-top-view.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image5" fitHeight="248.0" fitWidth="188.0" layoutX="-2.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../../../../../Desktop/mosmos/000/139203-food-plate-top-nutrition-view.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
