<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1276.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyCartController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="286.0" style="-fx-background-color: #05071F;" stylesheets="@../../../CSS/CSS/src/application/style1.css">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Overview" textFill="#322d2d">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="My Orders">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Customers">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Menus">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Packages">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Settings">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="639.0" fitWidth="839.0" layoutX="368.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Layer%204.png" />
         </image>
      </ImageView>
      <TableView fx:id="CartList" layoutX="368.0" layoutY="325.0" prefHeight="277.0" prefWidth="839.0" style="-fx-border-color: #343434;" stylesheets="@../../../CSS/CSS/src/application/Style.css">
        <columns>
          <TableColumn fx:id="ItemNumbercol" minWidth="0.0" prefWidth="125.0" text="Items Number" />
          <TableColumn fx:id="Tybemealcol" minWidth="100.0" prefWidth="125.0" text="Tybes Meal" />
            <TableColumn fx:id="dishescol" minWidth="0.0" prefWidth="125.0" text="Dishes" />
            <TableColumn fx:id="extrascol" prefWidth="259.0" text="Extras" />
            <TableColumn fx:id="itempricecol" minWidth="0.0" prefWidth="96.0" text="Price" />
            <TableColumn fx:id="QuantityCol" minWidth="0.0" prefWidth="107.0" text="Quantity" />
        </columns>
      </TableView>
      <Button fx:id="BackButton" layoutX="303.0" layoutY="656.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="41.0" prefWidth="130.0" stylesheets="@../../../CSS/CSS/src/application/ButtonStyle1.css" text="Back" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <DropShadow />
               </input>
               <color>
                  <Color red="0.4745098054409027" green="0.6431372761726379" blue="0.16862745583057404" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text fill="#79a42b" layoutX="683.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #79a42b;" text="My Cart" textAlignment="CENTER" wrappingWidth="195.587890625">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="231.0" fitWidth="241.0" layoutX="1058.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Pizza.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="328.0" fitWidth="252.0" layoutX="286.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Spaggati.png" />
         </image>
      </ImageView>
      <Button fx:id="paymentButton" layoutX="683.0" layoutY="673.0" mnemonicParsing="false" onAction="#PaymentAction" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Payment Process" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <DropShadow />
               </input>
               <color>
                  <Color red="0.4745098054409027" green="0.6431372761726379" blue="0.16862745583057404" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text fill="#353f4c" layoutX="141.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.33334350585938">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="DeleteButton" layoutX="794.0" layoutY="616.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #d71212; -fx-background-radius: 100;" text="Delete" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <DropShadow />
               </input>
               <color>
                  <Color red="1.0" green="0.09259258955717087" blue="0.09259258955717087" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="Addbutton" layoutX="579.0" layoutY="616.0" mnemonicParsing="false" onAction="#AddAction" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="+add" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <DropShadow />
               </input>
               <color>
                  <Color red="0.4745098054409027" green="0.6431372761726379" blue="0.16862745583057404" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text fx:id="resturantnametxt" fill="#343434" layoutX="694.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="173.33334350585938">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
