<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="471.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrdersDetailsController">
   <children>
      <ImageView fx:id="image" fitHeight="552.0" fitWidth="478.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/sub.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="BackButton" layoutX="8.0" layoutY="481.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="38.0" prefWidth="75.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
               <input>
                  <DropShadow>
                     <color>
                        <Color red="0.4745098054409027" green="0.6431372761726379" blue="0.16862745583057404" />
                     </color>
                  </DropShadow>
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="ConfirmButton" layoutX="134.0" layoutY="443.0" mnemonicParsing="false" onAction="#ConfirmButtonAction" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Confirm The order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
               <input>
                  <DropShadow>
                     <color>
                        <Color red="0.4745098054409027" green="0.6431372761726379" blue="0.16862745583057404" />
                     </color>
                  </DropShadow>
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Text fx:id="Orderdetailstxt" fill="#79a42b" layoutX="124.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Details" textAlignment="CENTER" wrappingWidth="229.3671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="resturantnametxt" fill="#79a42b" layoutX="21.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resturant Name:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="resturantfield" fill="WHITE" layoutX="162.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.2412109375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="reqdatetxt" fill="#79a42b" layoutX="21.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requested Date:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="deleiverytxt" fill="#79a42b" layoutX="21.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deleivery Service:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="totalpricetxt" fill="#79a42b" layoutX="23.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="addresstxt" fill="#79a42b" layoutX="24.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="totalmesstxt" layoutX="18.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Including shipping">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Text fx:id="Citytxt" fill="#79a42b" layoutX="65.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="streettxt" fill="#79a42b" layoutX="69.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="HouseNumbertxt" fill="#79a42b" layoutX="69.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Number:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="requesteddatefield" fill="WHITE" layoutX="162.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.90380859375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="delevfield" fill="WHITE" layoutX="161.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="102.57177734375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="totalpricefield" fill="WHITE" layoutX="108.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="60.40625">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="cityfield" fill="WHITE" layoutX="99.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="82.888671875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="streetfield" fill="WHITE" layoutX="117.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="75.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="huosefiled" fill="WHITE" layoutX="170.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="68.54833984375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="credittxt" fill="#79a42b" layoutX="208.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number:" wrappingWidth="149.9130859375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="empnametxt" fill="#79a42b" layoutX="234.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer Name:" wrappingWidth="107.90380859375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="empidtxt" fill="#79a42b" layoutX="259.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer ID:" wrappingWidth="92.2412109375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="creditfield" fill="WHITE" layoutX="341.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="125.2412109375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="empnamefield" fill="WHITE" layoutX="342.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.90380859375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="empidfield" fill="WHITE" layoutX="344.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.10888671875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
