<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="992.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResturantMenuController">
   <children>
      <ImageView fx:id="Image1" fitHeight="562.0" fitWidth="750.0" layoutX="125.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Layer%204.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="305.0" fitWidth="188.0" layoutX="804.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/43-430460_png-food-top-view.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="248.0" fitWidth="188.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Images/139203-food-plate-top-nutrition-view.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButton" layoutX="26.0" layoutY="637.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="41.0" prefWidth="132.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Text fx:id="ResturantName" fill="#79a42b" layoutX="370.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #79a42b;" textAlignment="CENTER" wrappingWidth="251.587890625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="57.0" fitWidth="60.0" layoutX="788.0" layoutY="81.0">
         <image>
            <Image url="@../Images/Cart.jpg.png" />
         </image>
      </ImageView>
      <Button fx:id="AddToCartButton" layoutX="368.0" layoutY="611.0" mnemonicParsing="false" onAction="#AddToCartButtonAction" prefHeight="41.0" prefWidth="234.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ComboBox fx:id="TybeMealCom" layoutX="137.0" layoutY="325.0" prefHeight="25.0" prefWidth="115.0" promptText="TypeMeal" />
      <ComboBox fx:id="DishCom" layoutX="311.0" layoutY="325.0" prefHeight="25.0" prefWidth="115.0" promptText="Dish" />
      <ComboBox fx:id="SelctionCom" layoutX="477.0" layoutY="325.0" prefHeight="25.0" prefWidth="115.0" promptText="selection" />
      <TextField fx:id="PriceField" layoutX="680.0" layoutY="325.0" prefHeight="25.0" prefWidth="101.0" />
      <Text fx:id="Pricetxt" fill="#79a42b" layoutX="637.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="MyCartButton" layoutX="789.0" layoutY="85.0" mnemonicParsing="false" onAction="#MyCartButtonAction" prefHeight="49.0" prefWidth="59.0" style="-fx-background-color: clear;" />
   </children>
</AnchorPane>
