<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="992.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScanerQrController">
   <children>
      <ImageView fx:id="Image1" fitHeight="562.0" fitWidth="743.0" layoutX="125.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Layer%204.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButton" layoutX="25.0" layoutY="633.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Back" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ImageView fx:id="Image2" fitHeight="305.0" fitWidth="188.0" layoutX="805.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/43-430460_png-food-top-view.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image4" fitHeight="248.0" fitWidth="188.0" layoutX="-2.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Images/139203-food-plate-top-nutrition-view.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image3" fitHeight="226.0" fitWidth="302.0" layoutX="338.0" layoutY="297.0">
         <image>
            <Image url="@../Images/QR.png" />
         </image>
      </ImageView>
      <Button fx:id="scanButton" layoutX="380.0" layoutY="613.0" mnemonicParsing="false" onAction="#scanButtonAction" prefHeight="41.0" prefWidth="218.0" style="-fx-background-color: #79a42b; -fx-background-radius: 100;" text="Scan" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text fx:id="Identify1" fill="#79a42b" layoutX="364.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identification by QR scan" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="Identify2" fill="#79a42b" layoutX="205.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter your W4C Code" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="w4c_code" layoutX="438.0" layoutY="553.0" promptText="W4C Code" />
   </children>
</AnchorPane>
